<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        body{
            background-color: gray;
        }
        p ::first-letter{
            font-size: xx-large;
            font-weight: bold;
            font-style: italic;
        }
        div:nth-child(odd){
            background-color:lightgrey ;
        }
        div:nth-child(even){
            background-color: white;
        }
        p:last-child::after{
            content: "...";
        }
        p{
            line-height: 12px;
        }
        div{
            line-height: 36px;
        }
        .modal-contenido{
  background-color:aqua;
  width:300px;
  padding: 10px 20px;
  margin: 20% auto;
  position: relative;
}
.modal{
  background-color: rgba(0,0,0,.8);
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 1s;
}
#miModal:target{
  opacity:1;
  pointer-events:auto;
}


.boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #006505;
    background-color: #82b085;
    border-radius: 15px;
    border: 3px double #006505;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
    </style>
   
</head>
<body>
<p>Soldadito marinero</p>
    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
            <p>Luego pasa por la calle dónde los chavales juegan</p>
                <p>Él también quiso ser niño pero le pilló la guerra</p>
    </div>
<div>
    <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
            <p>Escogiste a la más guapa y a la menos buena</p>
                <p>Sin saber como ha venido te ha cogido la tormenta</p>
</div>
<div>
<p>Él quería cruzar los mares y olvidar a su sirena</p>
<p>La verdad, no fue difícil cuando conoció a Mariela</p>
<p>Que tenía los ojos verdes y un negocio entre las piernas</p>
<p>Hay que ver que puntería, no te arrimas a una buena</p>
</div>
<div>
    <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
            <p>Escogiste la más guapa y a la menos buena</p>
                <p>Sin saber como ha venido te ha cogido la tormenta</p>
</div>
<div>
    <p>Después de un invierno malo, una mala primavera
        <p>Dime por que estas buscando una lágrima en la arena
<p>Después de un invierno malo</p>
    
</div>
<button class="boton_1" id="boton">
<a href="#miModal">Abrir Modal</a>
</button>
<div id="miModal" class="modal">
  <div class="modal-contenido">
    <a href="#">X</a>
    <h2>Descripcion de la canción</h2>
    <p>Esto es un fragmento de la canción Soldadito Marinero de Fito y Fitipaldis</p>
  </div>  
</div>
<p href="https://www.letras.com/fito-fitipaldis/614056/">https://www.letras.com/fito-fitipaldis/614056/</p>
    <p>Fito y fitipaldis</p>
</body>
</html>